akka {
  loglevel = INFO
}

kafka-events-and-commands {
  
  kafka-clients {
    enable.auto.commit = false
    bootstrap.servers = "localhost:9092"
    group.id = "events-group"
    auto.offset.reset = "earliest"
    # metadata.max.age.ms = 1000
  }


  topics = ["events"]

  poll-interval = 50ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  wakeup-timeout = 5s
  max-wakeups = 1
  use-dispatcher = "akka.kafka.default-dispatcher"
}
